<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <script  src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.15.0/vconsole.min.js"></script>
    <script defer src="index.js"></script>
    <style>
        canvas {
            position: fixed;
            top: 0px;
            left: 0px;
            /* pointer-events: none;
            background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
                linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
            background-size: 16px 16px;
            background-position: 0 0, 8px 8px;
            background-repeat: repeat; */
        }

        #dog {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <!-- <img id="dog" alt="" crossorigin="anonymous" src="https://s.cn.bing.net/th?id=OJ.ctIMyEUgdeHZwQ&w=120&h=160&c=8&rs=1&pid=academic" /> -->
    <!-- <img  id="dog" src="../img/car1.png"/> -->
    <!-- <img id="result"/> -->
    <!-- <button id="save">保存</button> -->
</body>
<script>
    new VConsole()
</script>
</html>